<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather app</title>
  </head>
  <body>
    <div>
      <input id="enter-city" type="text" placeholder="Enter City Name" />
      <button id="search-btn">Search</button>
    </div>

    <div>
      <h3 id="city-name">city name, city of country</h3>
      <h4 id="city-time">localtime</h4>
      <p id="city-temp">19</p>
    </div>

    <script src="main.js"></script>
  </body>
</html>
